{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 177,
  "lineage": "3678ddca-089b-c39a-4c7c-a5d3fe685296",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "bootstrap_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-05-16T21:08:08.918Z",
            "display_name": "fldr-bootstrap",
            "folder_id": "106779727571",
            "id": "folders/106779727571",
            "lifecycle_state": "ACTIVE",
            "name": "folders/106779727571",
            "parent": "organizations/510613106678",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "fldr-api-mgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-05-16T23:28:01.387Z",
            "display_name": "fldr-api-mgmt",
            "folder_id": "833583226551",
            "id": "folders/833583226551",
            "lifecycle_state": "ACTIVE",
            "name": "folders/833583226551",
            "parent": "folders/131603036238",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "fldr-finops",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-05-16T23:28:00.217Z",
            "display_name": "fldr-finops",
            "folder_id": "270137574283",
            "id": "folders/270137574283",
            "lifecycle_state": "ACTIVE",
            "name": "folders/270137574283",
            "parent": "folders/131603036238",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "fldr-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-05-16T23:28:05.664Z",
            "display_name": "fldr-logs",
            "folder_id": "302521568629",
            "id": "folders/302521568629",
            "lifecycle_state": "ACTIVE",
            "name": "folders/302521568629",
            "parent": "folders/131603036238",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "fldr-monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-05-16T23:28:03.766Z",
            "display_name": "fldr-monitoring",
            "folder_id": "873657626739",
            "id": "folders/873657626739",
            "lifecycle_state": "ACTIVE",
            "name": "folders/873657626739",
            "parent": "folders/131603036238",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "fldr-security",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-05-16T23:28:02.499Z",
            "display_name": "fldr-security",
            "folder_id": "847757091657",
            "id": "folders/847757091657",
            "lifecycle_state": "ACTIVE",
            "name": "folders/847757091657",
            "parent": "folders/131603036238",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "fldr-shared_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-05-16T23:11:05.105Z",
            "display_name": "fldr-shared",
            "folder_id": "131603036238",
            "id": "folders/131603036238",
            "lifecycle_state": "ACTIVE",
            "name": "folders/131603036238",
            "parent": "organizations/510613106678",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "fldr_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-05-16T23:40:00.019Z",
            "display_name": "fldr-network",
            "folder_id": "549848229380",
            "id": "folders/549848229380",
            "lifecycle_state": "ACTIVE",
            "name": "folders/549848229380",
            "parent": "folders/131603036238",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "019A3B-184BE4-980D3A",
            "effective_labels": {},
            "folder_id": "106779727571",
            "id": "projects/eva-prj-iac-seed",
            "labels": {},
            "name": "eva-prj-iac-seed",
            "number": "726775284459",
            "org_id": "",
            "project_id": "eva-prj-iac-seed",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.bootstrap_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "847757091657",
            "id": "projects/id-eva-prj-logs-analysis",
            "labels": null,
            "name": "eva-prj-logs-analysis",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-logs-analysis",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-security",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_11",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "847757091657",
            "id": "projects/id-eva-prj-logs-network",
            "labels": null,
            "name": "eva-prj-logs-network",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-logs-network",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-security",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_12",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "847757091657",
            "id": "projects/id-eva-prj-sa",
            "labels": null,
            "name": "eva-prj-sa",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-sa",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-security",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_13",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "873657626739",
            "id": "projects/id-eva-prj-dev-monitoring",
            "labels": null,
            "name": "eva-prj-dev-monitoring",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-dev-monitoring",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-monitoring",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_14",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "873657626739",
            "id": "projects/id-eva-prj-hml-monitoring",
            "labels": null,
            "name": "eva-prj-hml-monitoring",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-hml-monitoring",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-monitoring",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_15",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "873657626739",
            "id": "projects/id-eva-prj-prd-monitoring",
            "labels": null,
            "name": "eva-prj-prd-monitoring",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-prd-monitoring",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-monitoring",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_16",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "302521568629",
            "id": "projects/id-eva-prj-dev-logs",
            "labels": null,
            "name": "eva-prj-dev-logs",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-dev-logs",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-logs",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_17",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "302521568629",
            "id": "projects/id-eva-prj-hml-logs",
            "labels": null,
            "name": "eva-prj-hml-logs",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-hml-logs",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-logs",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_18",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "302521568629",
            "id": "projects/id-eva-prj-prd-logs",
            "labels": null,
            "name": "eva-prj-prd-logs",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-prd-logs",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-logs",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_19",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "270137574283",
            "id": "projects/id-eva-prj-billing-export",
            "labels": null,
            "name": "eva-prj-billing-export",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-billing-export",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-finops",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "019A3B-184BE4-980D3A",
            "effective_labels": {},
            "folder_id": "106779727571",
            "id": "projects/eva-prj-iac-cicd",
            "labels": {},
            "name": "eva-prj-iac-cicd",
            "number": "254619701537",
            "org_id": "",
            "project_id": "eva-prj-iac-cicd",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.bootstrap_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_20",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "019A3B-184BE4-980D3A",
            "effective_labels": {},
            "folder_id": "833583226551",
            "id": "projects/eva-prj-apigee",
            "labels": {},
            "name": "eva-prj-apigee",
            "number": "72065821467",
            "org_id": "",
            "project_id": "eva-prj-apigee",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-api-mgmt",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "549848229380",
            "id": "projects/id-eva-prj-hub-vpc",
            "labels": null,
            "name": "eva-prj-hub-vpc",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-hub-vpc",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-shared_folder",
            "google_folder.fldr_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "549848229380",
            "id": "projects/id-eva-prj-dev-spk",
            "labels": null,
            "name": "eva-prj-dev-spk",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-dev-spk",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-shared_folder",
            "google_folder.fldr_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "549848229380",
            "id": "projects/id-eva-prj-hml-spk",
            "labels": null,
            "name": "eva-prj-hml-spk",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-hml-spk",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-shared_folder",
            "google_folder.fldr_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_6",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "549848229380",
            "id": "projects/id-eva-prj-prd-spk",
            "labels": null,
            "name": "eva-prj-prd-spk",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-prd-spk",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-shared_folder",
            "google_folder.fldr_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "847757091657",
            "id": "projects/id-eva-prj-security",
            "labels": null,
            "name": "eva-prj-security",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-security",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-security",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "847757091657",
            "id": "projects/id-eva-prj-golden-images",
            "labels": null,
            "name": "eva-prj-golden-images",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-golden-images",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-security",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project_9",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "",
            "effective_labels": null,
            "folder_id": "847757091657",
            "id": "projects/id-eva-prj-logs-audit",
            "labels": null,
            "name": "eva-prj-logs-audit",
            "number": null,
            "org_id": null,
            "project_id": "id-eva-prj-logs-audit",
            "skip_delete": null,
            "terraform_labels": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.fldr-security",
            "google_folder.fldr-shared_folder"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
